.header
  background-color: #fff
  box-shadow: 0px 2px 1px rgba(65, 81, 100, 0.15)
  width: 100%
  height: 64px
  border-bottom: 2px solid #fff
  display: flex
  justify-content: space-between

  &-text
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-left: 32px
    margin-top: 20px
    margin-bottom: 20px

    h1
      color: #363E48
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 100%

    i
      color: #798AA4
      margin-right: 8px
      font-size: 22px

  img
    width: 78px
    height: 24px
    margin-right: 32px
    margin-top: 20px
    margin-bottom: 20px
   

