@use "mixins"
  
.information-container
  display: flex
  flex-direction: column
  width: 100%
  position: relative
  left: 415px
  top: -526px

  @include mixins.mini-mobile
    display: flex
    flex-direction: column
    width: 425px
    position: inherit
    margin-left: 236px
    margin-top: 16px

  h2
    font-weight: 600
    font-size: 20px
    color: #363E48
    line-height: 100%
    margin-bottom: 8px

  .notes-container
    display: flex
    flex-direction: row
    gap: 16px
    margin-bottom: 16px
    flex-wrap: wrap

    @include mixins.mobile-medio
      flex-direction: column
      
    &-content
      width: 380px
      height: fit-content
      border: 1px solid #DFE0E7
      border-radius: 8px
      padding: 16px
      background: #fff 

      @include mixins.mobile-medio
        width: 432px

      @include mixins.mini-mobile
        width: 390px

      span
        color: #363E48
        font-size: 16px
        font-weight: 700

        i
          color: #798AA4
          font-size: 12px
      p
        color: #415164
        font-size: 14px
        font-weight: 400

      .images-notes
        margin-top: 8px
        margin-bottom: 8px

      .last-text
        margin-top: 8px


  
  .events-container-options
    border: 1px solid #DFE0E7
    border-radius: 8px
    background: #fff
    display: flex
    width: 776px
    margin-bottom: 16px

    @include mixins.mobile-medio
      width: 432px

    @include mixins.mini-mobile
      width: 390px


    &-infos
      width: 472px
      display: flex
      align-items: flex-start
      flex-direction: column
      padding: 16px
      border-right: 1px solid #E7E8EF

      @include mixins.mobile-medio
        border-right: 1px solid #E7E8EF

      h3
        color: #20252B
        font-size: 16px
        font-weight: 700
        padding-right: 16px

        span
          margin-left: 12px
          margin-bottom: 4px
          background: #fff
          border: 1px solid #E7E8EF
          width: 49px
          height: 16px
          border-radius: 4px
      
      p
        color: #627389
        font-size: 12px
        font-weight: 400
        line-height: 100%

      h5
        font-size: 12px
        margin-top: 6px
        margin-bottom: 20px
        color: #57760A
        border: 1px solid #739E08
        border-radius: 32px
        padding: 2px 8px


    &-dates
      width: 242px
      margin-bottom: 22px
      margin-top: 6px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-left: 16px
      margin-right: 16px

      @include mixins.mobile-medio
        display: none

      .dates-content
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between

        h3
          font-size: 12px
          font-weight: 400
          
        p
          font-size: 12px
          color: #798AA4
          font-weight: 400

    .icon-content
      display: flex
      justify-content: center
      align-items: center
      width: 62px
      border-left: 1px solid #E7E8EF

      i
        margin-left: 20px
        margin-right: 20px
