@use "mixins"
  
#main
  display: flex
  flex: 1
  background-color: #f5f6fa
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .load
    margin-top: 100px
    display: flex
    flex: 1
    align-items: center
    flex-direction: column
    img
      width: 100%
      height: 100%

    h1
      color: #363E48
      font-style: normal
      font-weight: 700
      font-size: 50px
      line-height: 100%
    .lds-ring 
      display: inline-block
      position: relative
      width: 80px
      height: 80px

    .lds-ring div 
      box-sizing: border-box
      display: block
      position: absolute
      width: 64px
      height: 64px
      margin: 8px
      border: 8px solid black
      border-radius: 50%
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
      border-color: black transparent transparent transparent

    .lds-ring div:nth-child(1) 
      animation-delay: -0.45s

    .lds-ring div:nth-child(2) 
      animation-delay: -0.3s

    .lds-ring div:nth-child(3) 
      animation-delay: -0.15s

    @keyframes lds-ring 
      0% 
        transform: rotate(0deg)
      
      100% 
        transform: rotate(360deg)
  

  
.main-container
  margin: 40px 0
  display: flex
  flex-direction: row
  box-sizing: border-box
  
  @include mixins.desktop-full
    width: 1050px
  
  @include mixins.mobile-medio
    width: 704px

  @include mixins.mini-mobile
    width: 97%
    flex-direction: column

  .main-aside
    width: 240px
    height: fit-content
    margin-right: 2%
    border: 1px solid #DFE0E7
    box-sizing: border-box
    border-radius: 8px
    background: #fff
    margin-top: 38px

    @include mixins.mini-mobile
      margin-top: 0

    span
      font-weight: 700
      font-size: 12px
      line-height: 100%
      color: #20252B

    h2
      color: #20252B
      font-weight: 700
      font-size: 16px
      line-height: 100%

    h3
      color: #415164
      font-weight: 400
      font-size: 16px
      line-height: 150%

    p
      font-weight: 400
      font-size: 14px
      line-height: 130%
      color: #415164

    .watter-icon
      font-weight: 900
      font-size: 14px
      line-height: 100%
      color: #1854C4

    .text-information
      color: #798AA4
      font-weight: 400
      font-size: 14px
      line-height: 130%

    .border-radius
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      height: 32px
      width: 32px
      background: #F5F6FA
      border: 1px solid #DFE0E7
      border-radius: 50%
      margin-top: 10px
      margin-left: -16px
   

    &-content
      flex-direction: column
      flex: 0.3
      border-bottom: 1px solid #E7E8EF
      padding: 16px 16px

      @include mixins.mini-mobile
        .row-mobile
          display: flex
          flex-direction: row

          .main-aside-content-icon
            margin-left: 32px

      &-midle
        display: flex
        flex-direction: row
        margin-bottom: 16px

        

        &-text
          margin-right: 32px

    .icon-container
      display: flex
      flex-direction: row

     

        
    .btn
      width: 100%
      height: 32px
      border: 1px solid #C8CED8
      background: #fff
      border-radius: 4px
      color: #556476
      text-transform: uppercase
      display: flex
      justify-content: center
      align-items: center
      font-weight: 700
      gap: 8px
      cursor: pointer

    @include mixins.mini-mobile
      margin-right: 0
      margin-bottom: 16px
      width: 100%

  