@use "mixins"

.content
  width: 768px
  flex: 1

  h2
    margin-bottom: 8px
    margin-left: 5px

  @include mixins.mini-mobile
    width: 100%

  &-article
    height: fit-content

    i
      font-weight: 900
      font-size: 14px
      line-height: 100%
      color: #798AA4

    span
      font-weight: 700
      font-size: 16px
      line-height: 100%
      color: #363E48

    p
      color: #415164
      font-weight: 400
      font-size: 14px
      line-height: 130%

    .space
      color: #415164
      font-weight: 400
      font-size: 14px
      line-height: 130%
      margin-left: 58%

      @include mixins.mobile-medio
        margin-left: 66%
      
      @include mixins.mini-mobile
        display: none

  .column
    display: flex
    flex-direction: column
    gap: 8px

  .row
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: 8px
    margin-bottom: 16px

    @include mixins.mobile-medio
      display: flex
      flex-direction: column

    &-content
      width: calc(50% - 4px)
      height: fit-content
      background: #fff 
      padding: 16px 16px
      border: 1px solid #DFE0E7
      box-sizing: border-box
      border-radius: 8px

      p
        margin-top: 8px

      @include mixins.mobile-medio
        width: 100%

    .images-article
      margin-bottom: 8px
      margin-top: 8px
      display: flex
      flex-direction: row
      gap: 8px

      img
        cursor: pointer
        width: 100px
        height: 100px
        border-radius: 4px

  .content-article-container
    display: flex
    flex-direction: row
    width: 100%
    background: #fff
    justify-content: space-between
    border: 1px solid #DFE0E7
    box-sizing: border-box
    border-radius: 8px

    .content-article-text
      margin: 18px 0
      padding-left: 16px
      h3
        color: #20252B
        font-size: 16px
        font-weight: 700

        span
          padding: 0 4px
          margin-left: 12px
          margin-bottom: 4px
          background: #fff
          border: 1.5px solid #E7E8EF
          border-radius: 8px
          font-weight: 500
          font-size: 12px
          line-height: 100%
          color: #798AA4
      p
        color: #627389
        font-size: 12px
        font-weight: 400
        line-height: 100%

      h5
        width: min-content
        align-items: center
        font-size: 12px
        margin-top: 6px
        color: #57760A
        border: 1px solid #739E08
        border-radius: 32px
        padding: 0 8px


    .content-article-dates
      border-left: 1px solid #E7E8EF
      border-right: 1px solid #E7E8EF
      padding: 0 16px

      @include mixins.mobile-medio
        display: none

    .dates-content
      display: flex
      flex-direction: row
      justify-content: space-between
      gap: 59px

      &:first-child
        margin-top: 18px

      h3
        margin-top: 4px
        font-weight: 400
        font-size: 12px
        line-height: 100%
        color: #20252B

      p
        margin-top: 4px
        font-weight: 400
        font-size: 12px
        line-height: 100%
        color: #798AA4

  .icon-content
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px

    @include mixins.mobile-medio
      margin-right: 10%
      border-left: 1px solid #E7E8EF
    

    i
      cursor: pointer
      font-weight: 900
      font-size: 18px
      line-height: 100%